<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width:600px;
            height:400px;
            background-color: yellow;
            margin: auto;
        }
        #header{
            width:100%;
            height:50px;
            background-color: aqua;
        }
        #content{
            width:100%;
            height:350px;
            background-color: aquamarine;
        }
        #header div{
            float:left;
            width:200px;
            height:50px;
        }
        #content div{
            width:100%;
            height:350px;
        }
        #table1{
            background-color: red;
        }
        #table2{
            background-color: yellow;
            display:none;
        }
        #table3{
            background-color: green;
            display:none;
        }

    </style>
    <script>
        let tab; //탭메뉴 배열
        let table; //게시판 테이블 배열 

        //선택한 탭에 해당하는 테이블은 보여주되,
        //나머지는 모두 않보이게 처리...
        function showHide(index){
            console.log("당신이 선택한 탭은 ", index);

            for(let i=0;i<table.length;i++){
                if(index==i){ //선택한 탭과 동일한 테이블경우
                    table[i].style.display="block";
                }else{//나머지 테이블..
                    table[i].style.display="none";
                }
            }
        }

        function init(){
            // div들이 tab이라는 이름으로 배열화 되었기때문
            //에 규칙이 생성되어 보다 다양한 처리가 가능 
            tab=document.getElementsByName("tab");
            table=document.getElementsByName("table");

            for(let i=0;i<tab.length;i++){
                tab[i].addEventListener("click", function(){
                    console.log(i, "번째 클릭했어");
                    
                    //클릭한 탭에 매칭되는 게시물영역을 보여주기
                    showHide(i);
                });
            }
        }
        addEventListener("load", function(){
            init();
        });
    </script>
</head>
<body>
    
    <div id="wrapper">
        <div id="header">
            <div name="tab" style="background-color: red;">QnA</div>
            <div name="tab" style="background-color: yellow;">FAQ</div>
            <div name="tab" style="background-color: green;">1:1질문</div>
        </div>
        <div id="content">
            <div id="table1" name="table">QnA 게시물</div>
            <div id="table2" name="table">FAQ 게시물</div>
            <div id="table3" name="table">1:1 질문 게시물</div>
        </div>
    </div>    

</body>
</html>





